on:
  schedule:
    # Every Day Midnight
    - cron: '0 0 * * *'
  workflow_dispatch: {}

name: "Daily"

jobs:
  checkAsdfUpdatesElixir:
    name: "ASDF Update Elixir"

    uses: ./.github/workflows/part_asdf_update.yml
    with:
      plugin: "elixir"
      constraint: "1"

  checkAsdfUpdatesErlang:
    name: "ASDF Update Erlang"

    uses: ./.github/workflows/part_asdf_update.yml
    with:
      plugin: "erlang"

